# MD4-Bai8-TH2-CustomValidate

./: build.gradle  settings.gradle
src/main/java/rikkei/academy/config/: AppConfig.java
src/main/java/rikkei/academy/controller/: PhoneController.java
src/main/java/rikkei/academy/model/: PhoneNumber.java
src/main/resources/: validation-message.properties
src/main/webapp/WEB-INF/views/: index.html  result.html
