plugins {
    id 'java'
    id 'war'
}

group 'rikkei.academy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    implementation('org.springframework:spring-webmvc:5.3.23')
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.23'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.2'

    implementation('org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE')
    implementation('org.hibernate:hibernate-core:5.4.3.Final')
    implementation('mysql:mysql-connector-java:8.0.30')

    //Thư vện validate
// https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}